# Music Recommendation System

## Overview
This project creates a recommendation system for music tracks using clustering and similarity metrics. It processes song features, clusters similar songs together, and recommends tracks based on user preferences and song similarity.

## Folder Structure
- `data/`: Contains all dataset files.
  - `sample_songs.csv`
  - `preprocessed_songs.csv`
  - `clustered_songs.csv`
- `scripts/`: Contains all Python scripts.
  - `preprocessing.py`
  - `clustering.py`
  - `recommendation_system.py`
- `report/`: Contains the project report.
  - `Project_Report.pdf`

## How to Run
1. **Preprocessing**: Run the preprocessing script to normalize and save the data.
   ```bash
   python scripts/preprocessing.py
